<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="places.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    
</head>
<body bgcolor="#274472">
    

    <div class="heading">
    <h1>THE BOAT HOUSE</h1>
    </div>
    <nav>
        <div class="link">
            <ul>
                <li><a href="website.html">BACK</a></li>
                <li>
                    <a href="website.html">HOME</a></li>

                   <li> <a href="bearshola.html">NEXT</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image">
        <img src="images/4.png.jpg" alt="boathouse">

    </div>
    
    <div class="text">
       <p> Kodaikanal Lake, also known as Kodai Lake is a manmade lake located in the Kodaikanal city in Dindigul district in Tamil Nadu, India. Sir Vere Henry Levinge,the then Collector of Madurai, was instrumental in creating the lake in 1863, amidst the Kodaikanal town which was developed by the British and early missionaries from USA.</p>
       
       
       <p>The lake is said to be Kodaikanal's most popular geographic landmark and tourist attraction.Boating in Kodaikanal Lake.Over the years a boat club, boathouse and boat service (with rowing boats and pedalling boats and a public ferry) for the public and tourists has become fully functional and is of aesthetic significance for tourism. Boat Pageant and Flower Shows are a regular feature in the summer season which attracts tourists</p>
    </div>
</body>

</html>